<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day34</title>
    <style>
      /* Basic Settings */
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-content: center;
      }

      .ctr {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 5px;
      }

      /* Day34 Styles */
      :root {
        --svg-w: 250px;
        --svg-h: 72px;
        --stroke-w-init: 15px;
      }

      @property --opacity {
        syntax: '<number>';
        inherits: false;
        initial-value: 0;
      }

      .ctr {
        background: #ea4c89;
        position: relative;
      }

      .name {
        position: absolute;
        top: calc(50% - 0.5 * var(--svg-h));
        left: calc(50% - 0.5 * var(--svg-w));
      }

      .name > .word {
        fill: rgba(255, 255, 255, var(--opacity));
        stroke: #fff;
        stroke-width: var(--stroke-w-init);
        animation: stroke-fill 2s linear both, bg-fill 2s linear both;

        /* 這邊調整每個 stroke-dasharray 的部分讓 stroke 被整條填滿，
        最後可以取 stroke-dasharray 最大值做動畫 */
        &.wordH {
          stroke-dasharray: 720;
          stroke-dashoffset: 0;
        }

        &.wordO {
          stroke-dasharray: 840;
          stroke-dashoffset: 0;
        }

        &.wordN {
          transform: translate(331.7594567462802px, 50.9978356435895px);
          transform-origin: -30px 30px;
          stroke-dasharray: 785;
          stroke-dashoffset: 0;
          animation: stroke-fill 2s linear both, bg-fill 2s linear both,
            flip 2s linear both;
        }

        &.wordG {
          stroke-dasharray: 840;
          stroke-dashoffset: 0;
        }

        &.wordA {
          stroke-dasharray: 840;
          stroke-dashoffset: 0;
        }
      }

      .line {
        height: 2px;
        width: 250px;
        background: #fff;
        animation: line-stretch 1s ease-in-out both;

        &.top {
          position: absolute;
          top: calc(50% - 0.5 * var(--svg-h) - 1rem);
          left: calc(50% - 0.5 * var(--svg-w));
        }

        &.bottom {
          position: absolute;
          top: calc(50% + 0.5 * var(--svg-h) + 1rem);
          left: calc(50% - 0.5 * var(--svg-w));
        }
      }

      @keyframes line-stretch {
        from {
          transform: scaleX(0);
        }
        to {
          transform: scaleX(1);
        }
      }

      @keyframes stroke-fill {
        0% {
          stroke-dashoffset: 850;
        }
        80%,
        100% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes bg-fill {
        0%,
        80% {
          --opacity: 0;
          stroke-width: var(--stroke-w-init);
        }
        100% {
          --opacity: 1;
          stroke-width: 1px;
        }
      }

      /* 這裡的 translate 是參考 svg path 內部的設定 */
      @keyframes flip {
        0%,
        80% {
          transform: translate(331.7594567462802px, 50.9978356435895px)
            rotateY(0deg);
        }
        100% {
          transform: translate(331.7594567462802px, 50.9978356435895px)
            rotateY(180deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- 400 * 400 ctr canvas -->
    <div class="ctr">
      <div class="line top"></div>
      <svg
        class="name"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 600 161.80831538885832"
        width="250"
        height="72"
      >
        <!-- svg-source:excalidraw -->
        <path
          class="word wordH"
          d="M0 0 L0 -140 L20 -140 L20 -80 L80 -80 L80 -140 L100 -140 L100 0 L80 0 L80 -60 L20 -60 L20 0 L0 0"
          stroke="#1e1e1e"
          stroke-width="1"
          fill="#1e1e1e"
          fill-rule="evenodd"
          transform="translate(10 150) rotate(0 50 -70)"
        ></path>
        <path
          class="word wordO"
          d="M0 0 L0 140 L100 140 L100 0 L20 0 L20 20 L80 20 L80 120 L20 120 L20 0 L0 0"
          stroke="#1e1e1e"
          stroke-width="1"
          fill="#1e1e1e"
          fill-rule="evenodd"
          transform="translate(131.07422317001402 11.299668319523335) rotate(0 50 70)"
        ></path>
        <path
          class="word wordN"
          d="M0 0 L0 100 L20 100 L20 -40 L0 -40 L-60 60 L-60 -40 L-80 -40 L-80 100 L-60 100 L0 0"
          stroke="#1e1e1e"
          stroke-width="1"
          fill="#1e1e1e"
          fill-rule="evenodd"
        ></path>
        <!-- transform="translate(331.7594567462802 50.9978356435895) rotate(0 -30 30)" -->
        <path
          class="word wordG"
          d="M0 0 L60 0 L60 -20 L-40 -20 L-40 120 L60 120 L60 40 L0 40 L0 60 L40 60 L40 100 L-20 100 L-20 0 L0 0"
          stroke="#1e1e1e"
          stroke-width="1"
          fill="#1e1e1e"
          fill-rule="evenodd"
          transform="translate(411.88314581662416 31.80831538885832) rotate(0 10 50)"
        ></path>
        <path
          class="word wordA"
          d="M0 0 L0 20 L60 20 L60 80 L80 80 L80 -60 L-20 -60 L-20 80 L0 80 L0 -40 L60 -40 L60 0 L0 0"
          stroke="#1e1e1e"
          stroke-width="1"
          fill="#1e1e1e"
          fill-rule="evenodd"
          transform="translate(510 70) rotate(0 30 10)"
        ></path>
      </svg>
      <div class="line bottom"></div>
    </div>
  </body>
</html>
