<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day26</title>
    <style>
      /* Basic Settings */
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        align-content: center;
      }

      .ctr {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 5px;
      }

      /* Day26 Styles */
      :root {
        --card-w: 240px;
        --card-h: 150px;
        font-family: 'Open Sans', Helvetica, sans-serif;
      }

      .ctr {
        background: #c7d6e1;
        position: relative;
      }

      .card {
        width: var(--card-w);
        height: var(--card-h);
        position: absolute;
        top: calc(50% - 0.5 * var(--card-h));
        left: calc(50% - 0.5 * var(--card-w));
        box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.1);
        background: #fff;
        border-radius: 3px;
        overflow: hidden;

        z-index: 2;
        pointer-events: all;
        opacity: 0;
        transform: scale(0.5);

        animation: card-fadeIn 0.6s ease-in-out both 0.5s;

        & > .index {
          position: absolute;
          top: 0.5rem;
          right: 0.6rem;
          font-size: 13px;
          line-height: 13px;
          color: #fff;
          user-select: none;
        }

        & > .index-bg {
          width: 60px;
          height: 60px;
          position: absolute;
          top: -30px;
          right: -30px;
          background: #8391a1;
          transform: rotate(45deg);
        }

        & > .title {
          font-size: 14px;
          line-height: 22px;
          font-weight: 600;
          color: #616e7d;
          text-align: center;
          margin-top: 1.5rem;
          margin-bottom: 0.5rem;
        }

        & > p {
          font-size: 12px;
          line-height: 17px;
          color: #8391a1;
          padding: 0 1.5rem;
          margin: unset;
          text-align: center;
        }

        & > .card-btn {
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          width: 100%;
          height: 40px;
          line-height: 40px;
          font-size: 13px;
          user-select: none;
          cursor: pointer;

          background: #9bd3fd;
          color: #0473c8;
          transition: all 0.5s;
        }

        & > .card-btn:hover {
          background: #3ca7fb;
          color: #fff;
        }
      }

      .card.inactive {
        z-index: 1;
        pointer-events: none;
        animation: card-fadeOut 0.5s ease-in-out both;
      }

      @keyframes card-fadeIn {
        0% {
          opacity: 0;
          transform: scale(0.9);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes card-fadeOut {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <!-- 400 * 400 ctr canvas -->
    <div class="ctr" id="cardCtr"></div>
    <script>
      const cardList = [
        {
          title: 'The couch',
          description: 'If you want to grow, get outside your comfort zone.',
        },
        {
          title: 'Failing is learning',
          description: 'Pick yourself up, dust yourself off, and start again.',
        },
        {
          title: 'Flowers and rainbows',
          description: 'Always be yourself, unless you can be a unicorn.',
        },
      ];

      const indexMax = cardList.length - 1;
      const cardCtr = document.getElementById('cardCtr');

      cardCtr.innerHTML = cardList
        .map((card, i) => {
          const state = i === 0 ? 'active' : 'inactive';
          return `
            <div class="card ${state}">
              <div class="index-bg"></div>
              <div class="index">${i + 1}</div>
              <div class="title">${card.title}</div>
              <p class="description">
                ${card.description}
              </p>
              <div class="card-btn">OK</div>
            </div>
          `;
        })
        .join('');

      const cardBtns = document.getElementsByClassName('card-btn');
      const cards = document.getElementsByClassName('card');

      for (let i = 0, len = cardBtns.length; i < len; i++) {
        cardBtns[i].onclick = () => {
          cards[i].classList.toggle('inactive');
          const next = i + 1 > indexMax ? 0 : i + 1;
          cards[next].classList.toggle('inactive');
        };
      }
    </script>
  </body>
</html>
